// * Модули

/* 
Модуль – это просто файл. Один скрипт – это один модуль.

Модули могут загружать друг друга и использовать директивы export и import,
чтобы обмениваться функциональностью, вызывать функции одного модуля из другого:

- export отмечает переменные и функции, которые должны быть доступны вне текущего модуля
- import позволяет импортировать функциональность из других модулей
*/

// 📁 greeting.js (файл, который экспортирует функцию sayHi)

export function sayHi(user) {
  alert(`Hello, ${user}!`);
}

// 📁 main.js (файл, который может импортировать функцию sayHi и использовать)

import { sayHi } from './greeting.js';

alert(sayHi); // function...
sayHi('John'); // 'Hello, John!'

/* 
Директива import загружает модуль по пути ./greeting.js относительно текущего файла
и записывает экспортированную функцию sayHi в соответствующую переменную.

Так как модули поддерживают ряд специальных ключевых слов,
и у них есть ряд особенностей, то необходимо явно сказать браузеру,
что скрипт является модулем, при помощи атрибута <script type="module">.
*/

//_ Основные возможности модулей

// Всегда «use strict»

/*
В модулях всегда используется режим use strict.
Например, присваивание к необъявленной переменной вызовет ошибку.

<script type="module">
  a = 5; // ошибка
</script>
*/

// Своя область видимости переменных

/* 
Каждый модуль имеет свою собственную область видимости вне зависимости от того,
находятся ли их код в отдельных папках (внешние скрипты): <script type="module" src="./something.js"></script>,
или же написаны внутри скриптов в index.html (встроенные скрипты): <script type="module">... код ...</script>

Другими словами, переменные и функции, объявленные в модуле, не видны в других скриптах.

<script type="module">
  let user = "John"; // Переменная доступна только в этом модуле
</script>

<script type="module">
  alert(user); // Error: user is not defined
</script>

Модули должны экспортировать функциональность, предназначенную для использования извне.
А другие модули могут её импортировать.
*/

// 📁 user.js

export let user = 'John';

// 📁 hello.js

import { user } from './user.js';

alert(user); // 'John'

/* 
Если нам нужно сделать глобальную переменную уровня всей страницы,
можно явно присвоить её объекту window, тогда получить значение переменной
можно обратившись к window.user

Но это должно быть исключением, требующим веской причины.
*/

// Код в модуле выполняется только один раз при импорте

/* 
Код в модуле выполняется только один раз, генерируется экспорт и после
передаётся всем импортерам.

Задача кода модуля – это обычно инициализация, создание внутренних структур данных,
а если мы хотим, чтобы что-то можно было использовать много раз, то экспортируем это.

Ещё раз повторим: код в модуле выполнится только один раз, даже если этот модуль
используется в нескольких местах
*/

// Пример 1

// 📁 alert.js
alert('Модуль выполнен!');

// 📁 1.js
// import `./alert.js`; // 'Модуль выполнен!'

// 📁 2.js
// import `./alert.js`; // (ничего не покажет)

// Пример 2

/* 
В примере ниже создаётся объект admin и передаётся всем импортёрам
(импортёры получат один-единственный объект admin).
*/

// 📁 admin.js
export let admin = {
  name: 'John',
};

// 📁 1.js
import { admin } from './admin.js';
admin.name = 'Pete';

// 📁 2.js
import { admin } from './admin.js';
alert(admin.name); // Pete

// Пример 3

/* 
В примере ниже модуль admin.js предоставляет определённую функциональность,
но ожидает передачи учётных данных в объект admin извне:
*/

// 📁 admin.js
export let admin = {};

export function greeting() {
  alert(`Ready to serve, ${admin.name}!`);
}

/* 
В init.js, первом скрипте нашего приложения, мы установим admin.name.
Тогда все это увидят, включая вызовы, сделанные из самого admin.js:
*/

// 📁 init.js
import { admin } from './admin.js';
admin.name = 'Pete';

/* 
Другой модуль тоже увидит admin.name:
*/

// 📁 other.js
import { admin, greeting } from './admin.js';

alert(admin.name); // 'Pete'

greeting(); // 'Ready to serve, Pete!'

// import.meta

/* 
Объект import.meta содержит информацию о текущем модуле.

Содержимое зависит от окружения. В браузере он содержит ссылку на скрипт
или ссылку на текущую веб-страницу, если модуль встроен в HTML:

<script type="module">
  alert(import.meta.url); // ссылка на html страницу для встроенного скрипта
</script>
*/

// В модуле «this» не определён

/* 
В модуле на верхнем уровне this не определён (undefined).
Сравним с не-модульными скриптами, там this – глобальный объект:

<script>
  alert(this); // Window
</script>

<script type="module">
  alert(this); // undefined
</script>
*/

// Дополнительно

//_ Особенности в браузерах

// Модули являются отложенными (deferred)

/* 
Модули всегда выполняются в отложенном (deferred) режиме, точно так же,
как скрипты с атрибутом defer (описан в главе Скрипты: async, defer).
Это верно и для внешних и встроенных скриптов-модулей.

Другими словами:

- загрузка внешних модулей, таких как <script type="module" src="...">, не блокирует обработку HTML
- модули, даже если загрузились быстро, ожидают полной загрузки HTML документа, и только затем выполняются
- сохраняется относительный порядок скриптов: скрипты, которые идут раньше в документе, выполняются раньше

Как побочный эффект, модули всегда видят полностью загруженную HTML-страницу, включая элементы под ними,
потому, что модули начинают выполняться после полной загрузки страницы, в отличии от обычных скриптов
*/

// ГЛАВА НЕ ДОПИСАНА, НУЖНО ДЛЯ НАЧАЛА РАЗОБРАТЬСЯ С ASYNC И DEFER!!!
