//* Поднятие или hoisting в JavaScript 🐸

/* 
Инициализация — процесс присвоения начального значения.

На этапе создания движок JavaScript просматривает код и,
как только он видит объявление функции (Function Declaration)
или переменную объявленную через var, он выделяет некоторую память для них.

Они поднимаются в верхнюю часть...:
- глобальной области видимости (если объявляется вне функции)
- функциональной/локальной области видимости (если объявляются внутри функции)

Таким образом, они будут доступны из любого места в коде/внутри функции, где они были объявлены.

Следовательно, мы можем:
- вызвать Function Declaration раньше его объявления
- инициализировать и использовать переменную, объявленную через var, до их объявления

Концепция поднятия не является буквальным процессом
(т.е. сами объявления не перемещаются в начало файла
- это просто процесс компилятора JavaScript, который сначала читает их,
чтобы освободить для них место в памяти)
*/

/* 
JavaScript поднимает только объявления переменных, а не инициализации.

Если переменная (var) объявлена и инициализирована после её использования,
значение будет неопределенным (undefined):
*/

alert(alex); // undefined

var alex; // объявление
alex = 'Alex'; // инициализация

/* 
Если мы объявляем переменную (var) после её использования,
но предварительно инициализируем её, она вернет значение:
*/

john = 'John';
alert(john); // 'John'

var john;

/* 
Переменные, объявленные с помощью let и const, function expression (функциональное выражение),
классы поднимаются, но не инициализируются
*/

// Дополнительно

/* 
На самом деле, В JavaScript все определения (var, let, const, function declaration,
function expression, class) всплывают.

Различие между определениями var/function declaration
и let/const/class/function expression в их инициализации.

Первые инициализируются с неопределенным значением undefined.

Однако, вторые, лексически объявленные переменные, остаются не инициализированными.
Это значит, что при попытке доступа к ним будет брошено исключение ReferenceError.

Инициализируются они только в момент выполнения выражений let/const/class/function expression,
все перед этим (выше) называется временная мертвая зона.

Временная мертвая зона - это не синтаксическое местоположение,
а время между созданием переменной (области) и инициализацией.

Ссылка на переменную в коде над объявлением не является ошибкой,
если этот код не выполняется (например, тело функции или просто мертвый код)
но ошибка будет выдана, если мы запросим доступ к переменной до её инициализации.

ReferenceError - это ошибка обращения, она означает,
что в коде используется имя (говорят идентификатор), которое не определено.
*/

/* 
Разница между объявлениями var, let и const заключается в их инициализации.

Экземпляры var и let могут быть инициализированы без значения в отличии от экземпляров const.
Экземпляр var можно использовать до инициализации (получим undefined) в отличии от экземпляров let и const
*/

/* 
Если создать var на верхнем уровне (глобальный уровень),
создастся свойство для глобального объекта, в случае с браузером - это объект window.

Поэтому на создание var myName = 'Alex' можно ссылаться также путем вызова window.myName.

Однако, если написать let newName = 'Alex', переменная не будет доступна
в глобальном объекте window - следовательно,
не получится использовать window.newName в качестве ссылки на 'Alex'.

Дополнительную информацию отличия var от let и const можно найти в файле variables.js папки base
*/
