// * JavaScript 🐸

/* 
Изначально JavaScript был создан, чтобы «сделать веб-страницы живыми».

Программы на этом языке называются скриптами.
Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы.

Скрипты выполняются, как простой текст и им не нужна специальная подготовка
или компиляция для запуска.
*/

/* 
JavaScript может выполняться не только в браузере, но и на сервере
или на  устройствах, которые имееют специальную программу,
называющуюся «движком» JavaScript.

Разные движки имеют разные «кодовые имена». Например:

V8 – в Chrome, Opera и Edge. SpiderMonkey – в Firefox.
«Chakra» для IE, «JavaScriptCore», «Nitro» и «SquirrelFish» для Safari и т.д.

Как работают движок? 🤔

- читает («парсит») текст скрипта
- преобразует («компилирует») скрипт в машинный язык, после чего
запускается машинный код и работает достаточно быстро
*/

/* 
JavaScript – «безопасный» язык программирования.
Он не предоставляет низкоуровневый доступ к памяти или процессору.

В браузере JavaScript может:

- добавлять новый HTML-код на страницу, изменять существующее содержимое, модифицировать стили
- реагировать на действия пользователя, щелчки мыши, перемещения указателя, нажатия клавиш
- отправлять сетевые запросы на удалённые сервера, скачивать и загружать файлы
- получать и устанавливать куки, задавать вопросы посетителю, показывать сообщения
- запоминать данные на стороне клиента («local storage»)

Следующие возможности JavaScript в браузере ограничены ради безопасности пользователя:

- JavaScript на веб-странице не может читать/записывать произвольные файлы на жёстком диске,
копировать их или запускать программы, не имеет прямого доступа к системным функциям ОС

Браузеры позволяют ему работать с файлами, но с ограниченным доступом.
Взаимодействия с камерой/микрофоном и другими устройствами, требуют явного разрешения пользователя

- различные окна/вкладки не знают друг о друге, JavaScript с одной страницы
не имеет доступа к другой, если они пришли с разных сайтов

- JavaScript может легко взаимодействовать с сервером, с которого пришла текущая страница,
но получение данных с других сайтов/доменов ограничено
*/

/* 
Что делает JavaScript особенным? 🤔

- полная интеграция с HTML/CSS
- простые вещи делаются просто
- поддерживается всеми основными браузерами и включён по умолчанию
*/

/* 
Спецификация ECMA-262 содержит самую глубокую, детальную и формализованную
информацию о JavaScript. Она определяет сам язык

MDN (Mozilla) JavaScript Reference – это справочник с примерами и другой информацией.
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference

http://caniuse.com – таблицы с информацией о поддержке по каждой возможности языка
*/

// * Тег «script»

/* 
Программы на JavaScript могут быть вставлены в любое место HTML-документа
с помощью тега <script>.

Тег <script> содержит JavaScript-код, который автоматически выполнится,
когда браузер его обработает

Этот тег желательно вставлять в конец тега <body></body>
*/

/* 
Если у вас много JavaScript-кода, вы можете поместить его в отдельный файл.
Файл скрипта можно подключить к HTML с помощью атрибута src:

` <script src="/path/to/script.js"></script>

Здесь /path/to/script.js – это абсолютный путь от корневой папки до необходимого файла.


Также можно указать относительный путь от текущей страницы.
Например, src="script.js" или src="./script.js" будет означать,
что файл "script.js" находится в текущей папке.

Можно указать и полный URL-адрес. Например:
` <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>
*/

/* 
Для подключения нескольких скриптов используйте несколько тегов:

` <script src="/js/script1.js"></script>
` <script src="/js/script2.js"></script>
*/

/*
💡 Если атрибут src установлен, содержимое тега script будет игнорироваться.
В одном теге <script> нельзя использовать одновременно атрибут src и код внутри.

` <script src="file.js">
		alert(1); // содержимое игнорируется, так как есть атрибут src
` </script>
*/

// * Структура кода 🔬

//_ Инструкции

/* 
Инструкции – это синтаксические конструкции и команды, которые выполняют действия.
Они могут отделяться точкой с запятой.

alert('Привет');alert('Мир');
*/

/* 
Обычно каждую инструкцию пишут на новой строке, чтобы код было легче читать:

alert('Привет');
alert('Мир');
*/

/* 
В большинстве случаев точку с запятой можно не ставить, если есть переход на новую строку:

alert('Привет')
alert('Мир')

В большинстве случаев новая строка подразумевает точку с запятой.
Но «в большинстве случаев» не значит «всегда»!

alert('Hello')
[1, 2].forEach(alert)

Выражения выше интерпретируются как: alert('Hello')[1, 2].forEach(alert);
*/

//_ Комментарии 📝

/* 
Однострочные комментарии начинаются с двойной косой черты //.

Часть строки после // считается комментарием.
Такой комментарий может как занимать строку целиком, так и находиться после инструкции

Горячая клавиша: Ctrl+/ на Windows, Cmd+/ на Mac
*/

/* 
Многострочные комментарии начинаются косой чертой со звёздочкой /*
и заканчиваются звёздочкой с косой чертой */

// Горячая клавиша:  Ctrl+Shift+/ на Windows, Cmd+Option+/ на Mac
// Вложенные комментарии не поддерживаются! Не может быть /*...*/ внутри /*...*/.

//* Строгий режим — "use strict"

/* 
Директива «use strict», позволяет разработчику писать код в более строгом режиме.
Это означает, что интерпретатор будет проявлять больше внимания
к потенциальным ошибкам и стилю программирования
*/

/* 
Директива выглядит как строка: "use strict" или 'use strict'.
Когда она находится в начале скрипта, весь сценарий работает в «современном» режиме

Убедитесь, что «use strict» находится в начале!
Помните, что нет никакого способа отменить use strict
*/

/* 
Всегда ли нужно использовать «use strict»? 🤔

Современный JavaScript поддерживает «классы» и «модули» — продвинутые структуры языка,
которые автоматически включают строгий режим.
Поэтому в них нет нужды добавлять директиву "use strict"
*/

// Дополнительно про use strict 📕

/* 
«use strict» режиме JavaScript запрещает:
- использование необъявленных переменных. Вместо этого, все переменные
должны быть объявлены с использованием ключевых слов «var», «let» или «const»
- удаление переменных, функций и функций, объявленных с помощью
ключевых слов «function» и «arguments»
- дублирование параметров функции
- использование объектов «сети» и «отображения»
- присваивание значения глобальному объекту «this» вне функций
- использование строгого равенства («===») для сравнения с null или undefined
- создание глобальных переменных или функций при использовании ECMAScript 5 strict mode
*/

/* 
Строгий режим будет действовать только в рамках файла или функции, в которых он был объявлен.

В ECMAScript 6 и выше «use strict» уже необязателен, поскольку вся новая
синтаксическая конструкция подразумевает применение строгого режима
*/

//* 🧨 Взаимодействие: alert, prompt, confirm

// alert, prompt и confirm являются функциями интерфейса браузера

//_ alert

// alert показывает сообщение и ждёт, пока пользователь нажмёт кнопку «ОК»

alert('Hello');

/* 
Это небольшое окно с сообщением называется модальным окном.

Пользователь не может взаимодействовать с интерфейсом остальной части страницы,
нажимать на другие кнопки и т.д. до тех пор, пока взаимодействует с окном.

В данном случае – пока не будет нажата кнопка «OK».

Функция alert принимает практически любое значение,
автоматически преобразовывает его в строку,
а затем выводит это значение, не сообщая об ошибке.

Вызов alert с символом (примитивный тип данных) в аргументе вызовет ошибку,
так как символы не преобразуются автоматически в строку.
*/

//_ prompt
/* 
prompt принимает два аргумента:

` result = prompt(title, [default])

title - текст для отображения в окне
default - устанавливает начальное значение в поле для текста в окне (не обязателен)

Квадратные скобки [...] вокруг default в описанном выше синтаксисе означают,
что параметр факультативный, необязательный

Вызов prompt возвращает текст, то есть строку, указанную в поле для ввода,
или null, если ввод отменён пользователем (нажатием на кнопку «Отмена» или на клавишу Esc)
*/

let age = prompt('Сколько тебе лет?', 18);

alert(`Тебе ${age} лет!`); // Тебе 18 лет!

//_ confirm

/* 
` result = confirm(question)

Confirm отображает модальное окно с текстом вопроса question
и двумя кнопками: OK и Отмена.

Результат – true, если нажата кнопка OK. В других случаях – false
*/

let isBoss = confirm('Ты здесь главный?');

alert(isBoss); // true, если нажата OK

//_ console.log и console.dir

/* 
console.log выводит объекты в простом и удобном для восприятия виде, дает возможность
интерактивно исследовать содержимое объектов в консоли браузера.

console.dir представляет детальный обзор иерархии свойств объекта, используется для
глубокого анализа свойств. Он показывает изменения в объектах в реальном времени
*/
