// * Строки (string)
/* 
Строка в JavaScript заключается в кавычки:
1. "" - двойные
2. '' - одинарные
3. `` - обратные. Позволяют встраивать выражения в строку, заключая их в ${...}.

Выражения внутри ${...} вычиляются и его результат становится чаcтью строки.
Обратные кавычки могут занимать более одной строки:
*/

let guestList = `Guests:
 * John
 * Pete
 * Mary
`;

//_ Спецсимволы

//` \n - перевод строки
//` \', \"- кавычки
//` \\ - обратный слеш
//` \t - знак табуляции

// Все спецсимволы начинаются с обратного слеша, \ - "символа экранирования".

alert("I'm the Walrus!"); // 'I'm the Walrus!'
alert(`I'm the Walrus!`); // 'I'm the Walrus!'

//_ Длина строки

// Свойство length содержит длину строки

alert(`My\n`.length); // 3
// \n — это один спецсимвол, поэтому тут всё правильно: длина строки 3

//_ Доступ к символам

//` [pos] , str.at(pos) или str.charAt(pos) - (устаревший метод).

let greet = `Hello`;

// получаем первый символ

alert(greet[0]); // 'H'
alert(greet.at(0)); // 'H'
alert(greet.charAt(0)); // 'H'

// получаем последний символ

alert(greet[greet.length - 1]); // 'o'
alert(greet.at(-1)); // 'o'

/*
Если символ с указанной позицией отсутсвует,
тогда [] и at вернут undefined, а charAt - пустую строку
*/
let salute = `Hello`;

alert(salute[1000]); // undefined
alert(salute.at(1000)); // undefined
alert(salute.charAt(1000)); // '' (пустая строка)

// Можно перебрать элементы строки с помощью цикла for of:

for (let char of 'Hello') {
  alert(char); // 'H','e','l','l','o' (char — сначала "H", потом "e", потом "l" и т. д.)
}

//_ Строки неизменяемы
/*
Содержимое строки нельзя изменить. Нельзя взять символ посередине
и заменить его. Как только строка создана - она такая навсегда.
*/
let welcome = 'Hi';

alert(welcome[1]); // "i"
alert(welcome); // "Hi"

/*
Но можно создать новую строку и записать её в ту же самую переменную
вместо старой.
*/
let cheer = 'Hi';

cheer = 'h' + cheer[1]; // заменяем строку
alert(cheer); // 'hi'

//_ Изменение регистра

//` toLowerCase() и toUpperCase()

alert('Interface'.toUpperCase()); // 'INTERFACE'
alert('Interface'.toLowerCase()); // 'interface'

alert('Interface'[0].toLowerCase()); // 'i'

//_ Поиск фрагментов строки 🔭

//` str.indexOf(substr, pos)
/*
Метод indexOf ищет построку substr в строке str, начиная с позиции pos (слева направо ->).

В случае успеха, возвращается позиция (индекс) первого символа подстроки в текущей строке,
после чего поиск прекращается.

При отсутствии совпадений возвращает -1.

Необязательный второй аргумент позволяет начать поиск с определённой позиции
(по умолчанию pos равен 0)
*/
let thing = 'Widget with id';

alert(thing.indexOf('Widget')); // 0, потому что подстрока 'Widget' найдена в начале
alert(thing.indexOf('widget')); // -1, совпадений нет, поиск чувствителен к регистру
alert(thing.indexOf('id')); // 1, подстрока "id" найдена на позиции 1 (..idget with id)
alert(thing.indexOf('id', 2)); // 12

// Чтобы найти все индексы подстрок, нужно indexOf запустить в цикле.

let pos = -1;
while ((pos = thing.indexOf('id', pos + 1)) !== -1) {
  alert(pos);
}

// Использование indexOf в условии if

if (thing.indexOf('Widget') != -1) {
}

/* 
Также есть похожий метод str.lastIndexOf(substr, pos), который ищет совпадения
начиная с позиции pos к её началу (<- справа налево)

По умолчанию pos равен индексу последнего символа строки str.

Если подстрока действительно содержится в строке, но не полностью входит в диапозон от pos до 0,
то она все равно будет найдена.

Для этого достаточно, чтобы хотя бы её первый символ входил в этот диапозон
*/

alert('mxPayne'.lastIndexOf('Payne', 2)); // 2

//` str.includes(substr, pos)
/*
Возвращает true, если в строке str есть подстрока substr, если нет, то false.
Поиск начинается с позиции pos
*/
alert('Widget with id'.includes('Widget')); // true
alert('Midget'.includes('id', 3)); // false, поиск начат с позиции 3

/*
Методы str.startWith и str.endsWith проверяют, начинается ли или
заканчивается ли строка с определённой подстрокой.
*/
alert('Widget'.startsWith('Wid')); // true, "Wid" — начало "Widget"
alert('Widget'.endsWith('get')); // true, "get" — окончание "Widget"

//_ Получение подстроки

//` str.slice(start [, end])
/*
Возвращает часть строки от start до (не включая) end.
Если аргумент end отсутсвует, slice возвращает символы до конца строки.
*/

let line = 'stringify';

// "strin", символы от 0 до 5 (не включая 5)
alert(line.slice(0, 5));

// "s", от 0 до 1, не включая 1, т. е. только один символ на позиции 0
alert(line.slice(0, 1));

alert(line.slice(2)); // 'ringify', с позиции 2 и до конца

// начинаем с позиции 4 справа, а заканчиваем на позиции 1 справа
alert(line.slice(-4, -1)); // 'gif'

//` str.substring(start [, end])
/*
То же самое, что slice, но можно задавать start больше end.
Не поддерживает отрицательные значения, они интерпретируются как 0
*/
let bar = 'stringify';

// для substring эти два примера — одинаковы

alert(bar.substring(2, 6)); // "ring"
alert(bar.substring(6, 2)); // "ring"

//` str.substr(start [, length])
/*
Возвращает часть строки от start длины length
*/
let row = 'stringify';

// 'ring', получаем 4 символа, начиная с позиции 2
alert(row.substr(2, 4));

// 'gi', получаем 2 символа, начиная с позиции 4 с конца строки
alert(row.substr(-4, 2));

// Дополнительно ------------

//_ Сравнение строк
/*
Строки сравниваются посимвольно в альфавитном порядке
*/
alert('a' > 'Z'); // true
alert('Österreich' > 'Zealand'); // true

//` str.codePointAt(pos)
/*
Возвращает код для символа, находящегося на позиции pos
*/
alert('z'.codePointAt(0)); // 122
alert('Z'.codePointAt(0)); // 90

//` String.fromCodePoint(code)
/*
Создаёт символ по его коду code
*/
alert(String.fromCodePoint(90)); // 'Z'
alert('\u005a'); // 'Z'

//` str.localeCompare(str2)
/*
Возвращает число, которое показывает, какая строка больше в соответсвии
с правилами языка
- отрицательное число, если str < str2
- положительное, если str > str2
- 0, если строки равны
*/
alert('Österreich'.localeCompare('Zealand')); // -1

// * Итого:
/*
Использование `..${...}..` и спецсимволов: \n, \t итд дают гибкость
при работе со строками.

Можно получить символ из строки, используя [pos], метод at.
Можно перебрать строку посимвольно, используя for..of.
Можно изменить регистр используя toLowerCase и toUpperCase.

Нельзя переписывать содержимое строки, но можно создать новую строку
и перезаписать её в старую.

Можно найти фрагменты строки используя:
indexOf ишет индекс подстроки (с указанной позиции - опционально);
includes ищет наличие подстроки в строке (с указанной позиции -
опционально);

Можно получить фрагменты строки используя slice, substring, substr.

Можно найти код для символа с помощью codePointAt, или наоборот,
создать символ по его коду с помощью String.fromCodePoint.

Можно сравнить строки при помощи localeCompare

Строки также имеют ещё кое-какие полезные методы:
str.trim() — убирает пробелы в начале и конце строки.
str.repeat(n) — повторяет строку n раз
*/
