//* Типы данных 📊

/* 
Значение в JavaScript всегда относится к данным определённого типа.

Переменная в JavaScript может содержать любые данные.
В один момент там может быть строка, а в другой – число:
*/

let message = 'hello';
message = 123456;

/* 
Языки программирования, в которых такое возможно, называются «динамически типизированными».
Это значит, что переменные не привязаны ни к одному из типов.
*/

//_ Число
/* 
Числовой тип данных (number) представляет как целочисленные значения,
так и числа с плавающей точкой.
*/

let n = 123;
n = 12.345;

/* 
Кроме обычных чисел, существуют так называемые «специальные числовые значения»,
которые относятся к этому типу данных: Infinity, -Infinity и NaN.

Infinity представляет собой математическую бесконечность ∞.
Это особое значение, которое больше любого числа.

NaN означает вычислительную ошибку. Это результат неправильной
или неопределённой математической операции.
*/

alert(1 / 0); // Infinity
alert(Infinity); // Infinity

alert('не число' / 2); // NaN, такое деление является ошибкой

// Значение NaN «прилипчиво». Любая математическая операция с NaN возвращает NaN:

alert(NaN + 1); // NaN
alert(3 * NaN); // NaN
alert('не число' / 2 - 1); // NaN

alert(NaN ** 0); // 1, это исключение

/* 
Математические операции в JavaScript «безопасны». Мы можем делать что угодно:
делить на ноль, обращаться с нечисловыми строками как с числами и т.д.

Скрипт никогда не остановится с фатальной ошибкой (не «умрёт»).
В худшем случае мы получим NaN как результат выполнения.
*/

//_ Строка

/* 
Строка (string) в JavaScript должна быть заключена в кавычки.

Двойные или одинарные кавычки являются «простыми», между ними нет разницы.

Обратные кавычки позволяют нам встраивать выражения в строку, заключая их в ${…},
а также переносить строки.

Выражение внутри ${…} вычисляется, и его результат становится частью строки.
Мы можем положить туда всё, что угодно: переменную character, или выражение 1 + 2,
или что-то более сложное.
*/

let character = 'Harry';

alert(`Hello, ${character}!`); // 'Hello, Harry!'
alert(`результат: ${1 + 2}`); // 'результат: 3'

//_ Булевый (логический) тип

/*
Может принимать только два значения: true (истина) и false (ложь).

Эти значения могут присвоены переменной явно или быть результатом сравнений:
*/

let isChecked = true;

let isGreater = 4 > 1;

//_ Значение «null»

/* 
Значение null не относится ни к одному из типов, описанных выше.

Оно формирует отдельный тип, который содержит только значение null.

Null это специальное значение, которое представляет собой «ничего»,
«пусто» или «значение неизвестно».

В приведённом ниже коде указано, что значение переменной age неизвестно:
*/

let age = null;

//_ Значение «undefined»

/* 
Значение undefined формирует тип из самого себя так же, как и null.

Оно означает, что «значение не было присвоено».

Если переменная объявлена, но ей не присвоено никакого значения,
то её значением будет undefined:
*/

let count;

alert(count); // "undefined"

/* 
Технически мы можем присвоить значение undefined любой переменной.
Но так делать не рекомендуется.

Обычно null используется для присвоения переменной «пустого» или «неизвестного» значения,
а undefined – для проверок, была ли переменная назначена
*/

//_ Объекты

/* 
Тип object (объект) – особенный.

Все остальные типы называются «примитивными», потому что их значениями
могут быть только простые значения.

В объектах же хранят коллекции данных или более сложные структуры.

Объекты занимают важное место в языке и требуют особого внимания.

Объект (object) — это набор свойств. Каждое свойство состоит из названия и значения.
Название может быть строкой или символом, а значение может быть любым.
*/

const book = {
  title: 'Война и мир',
  author: 'Лев Толстой',
  pages: 1274,
  isFinished: true,
};

/* 
Так же существует особый подвид объекта, называемый массивом, представляющий собой
структуру в виде упорядоченной коллекции данных:
*/

let fruits = ['apple', 'banana', 'orange'];

/* 
... и другие структуры: Map, WeakMap, Set, WeakSet, встроенный объект Date
*/

// Дополнительно

//_ Символы

// Тип symbol (символ) используется для создания уникальных идентификаторов в объектах

//_ BigInt

/* 
Тип number может хранить большие целые числа (до 1.7976931348623157 * 10^308),
но за пределами безопасного диапазона целых чисел ±(2^53 - 1) будет ошибка точности,
так как не все цифры помещаются в фиксированную 64-битную память.

Тип BigInt был добавлен в JavaScript, чтобы дать возможность работать
с целыми числами произвольной длины.

Чтобы создать значение типа BigInt, необходимо добавить n в конец числового литерала:
*/

// символ "n" в конце означает, что это BigInt
const bigInt = 1234567890123456789012345678901234567890n;
